<a href="https://colab.research.google.com/github/Subrahmanya00/PRINCIPLE-OF-DATA-SCIENCE/blob/main/different_files.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
car=pd.read_table("/content/emp1.txt")
car

                              NAME OF           BASIC
0   EMPLOYEE CTC      SA     DA     HRA    BONUS T...
1   Subrahmanya   2000 12000    1300   130   2000 ...
2   Rajesh        6000 13000    1200   120   3000 ...
3   Sonith        4500 18000    1400   140   4000 ...
4   Sidharth      2345 15000    1500   150   5000 ...
5   Shushanth     1200 12000    1200   120   6000 ...
6   Jithesh       6000 15000    1300   120   2000 ...
7   Pradeep       2000 18000    1400   140   3000 ...
8   Ram           4500 16000    1500   150   4000 ...
9   Laxman        3456 16000    1200   120   5000 ...
10  Nagendra      7890 18000    1300   120   6000 ...
11  Ram           4500 16000    1500   150   4000 ...
12  Umesh         1234 12000    1500   150   3000 ...
13  Narayana      1234 13000    1200   120   3000 ...
14  Chandrashekar 2345 15000    1300   130   4000 ...
15  Gauthamraj    6000 16000    1400   140   4000 ...
16  Swapnil       5432 18000    1500   150   5000 ...
17  Ganapathi     5432 12000    1600   160   6000 ...
18  Rohan         7890 18000    1200   120   7000 ...
19  Mahesh        7890 18000    1700   170   3000 ...
20  rajesh        7890 18000    1200   120   3000 ...
21

In [ ]:
car.describe()

                                  NAME OF           BASIC
count                                                  22
unique                                                 21
top     Ram           4500 16000    1500   150   4000 ...
freq                                                    2

In [ ]:
bank1=pd.read_json("/content/emp1.json")
bank1

   NAME OF EMPLOYEE   CTC  BASIC SA    DA  HRA  BONUS  TOTAL
0       Subrahmanya  2000     12000  1300  130   2000  17430
1            Rajesh  6000     13000  1200  120   3000  23320
2            Sonith  4500     18000  1400  140   4000  28040
3          Sidharth  2345     15000  1500  150   5000  23995
4         Shushanth  1200     12000  1200  120   6000  20520
5           Jithesh  6000     15000  1300  120   2000  24420
6           Pradeep  2000     18000  1400  140   3000  24540
7               Ram  4500     16000  1500  150   4000  26150
8            Laxman  3456     16000  1200  120   5000  25776
9          Nagendra  7890     18000  1300  120   6000  33310
10              Ram  4500     16000  1500  150   4000  26150
11            Umesh  1234     12000  1500  150   3000  17884
12         Narayana  1234     13000  1200  120   3000  18554
13    Chandrashekar  2345     15000  1300  130   4000  22775
14       Gauthamraj  6000     16000  1400  140   4000  27540
15          Swapnil  5432     18000  1500  150   5000  30082
16        Ganapathi  5432     12000  1600  160   6000  34210
17            Rohan  7890     18000  1200  120   7000  34210
18           Mahesh  7890     18000  1700  170   3000  30760
19           rajesh  7890     18000  1200  120   3000  30210

In [ ]:
bank1.describe()

,CTC,BASIC SA,DA,HRA,BONUS,TOTAL
count,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000
mean,4486.900000,15450.000000,1370.000000,136.000000,4100.000000,25993.800000
std,2401.246538,2372.540278,152.522647,16.026294,1410.487038,5144.926234
min,1200.000000,12000.000000,1200.000000,120.000000,2000.000000,17430.000000
25%,2258.750000,13000.000000,1200.000000,120.000000,3000.000000,23183.750000
50%,4500.000000,16000.000000,1350.000000,135.000000,4000.000000,25963.000000
75%,6000.000000,18000.000000,1500.000000,150.000000,5000.000000,30114.000000
max,7890.000000,18000.000000,1700.000000,170.000000,7000.000000,34210.000000

In [ ]:
bank1=pd.read_csv("/content/emp1.csv")
bank1

   NAME OF EMPLOYEE   CTC  BASIC SA    DA  HRA  BONUS  TOTAL
0       Subrahmanya  2000     12000  1300  130   2000  17430
1            Rajesh  6000     13000  1200  120   3000  23320
2            Sonith  4500     18000  1400  140   4000  28040
3          Sidharth  2345     15000  1500  150   5000  23995
4         Shushanth  1200     12000  1200  120   6000  20520
5           Jithesh  6000     15000  1300  120   2000  24420
6           Pradeep  2000     18000  1400  140   3000  24540
7               Ram  4500     16000  1500  150   4000  26150
8            Laxman  3456     16000  1200  120   5000  25776
9          Nagendra  7890     18000  1300  120   6000  33310
10              Ram  4500     16000  1500  150   4000  26150
11            Umesh  1234     12000  1500  150   3000  17884
12         Narayana  1234     13000  1200  120   3000  18554
13    Chandrashekar  2345     15000  1300  130   4000  22775
14       Gauthamraj  6000     16000  1400  140   4000  27540
15          Swapnil  5432     18000  1500  150   5000  30082
16        Ganapathi  5432     12000  1600  160   6000  34210
17            Rohan  7890     18000  1200  120   7000  34210
18           Mahesh  7890     18000  1700  170   3000  30760
19           rajesh  7890     18000  1200  120   3000  30210

In [ ]:
bank1.describe()

,CTC,BASIC SA,DA,HRA,BONUS,TOTAL
count,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000
mean,4486.900000,15450.000000,1370.000000,136.000000,4100.000000,25993.800000
std,2401.246538,2372.540278,152.522647,16.026294,1410.487038,5144.926234
min,1200.000000,12000.000000,1200.000000,120.000000,2000.000000,17430.000000
25%,2258.750000,13000.000000,1200.000000,120.000000,3000.000000,23183.750000
50%,4500.000000,16000.000000,1350.000000,135.000000,4000.000000,25963.000000
75%,6000.000000,18000.000000,1500.000000,150.000000,5000.000000,30114.000000
max,7890.000000,18000.000000,1700.000000,170.000000,7000.000000,34210.000000

In [ ]:
iris=pd.read_csv("/content/iris.csv")
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [ ]:
iris.shape

(150, 5)

In [ ]:
iris.shape[0]

150

In [ ]:
iris.shape[1]

5

In [ ]:
avg=iris['petal_length'].mean()
print("average petal length=",avg)

average petal length= 3.758666666666666

In [ ]:
print(" avg of petal length=",iris['petal_length'].mean())
print(" avg of petal width=",iris['petal_width'].mean())
print(" avg of sepal length=",iris['sepal_length'].mean())
print(" avg of sepal width=",iris['sepal_width'].mean())

 avg of petal length= 3.758666666666666
 avg of petal width= 1.1986666666666668
 avg of sepal length= 5.843333333333334
 avg of sepal width= 3.0540000000000003

In [ ]:
iris.iloc[5]

sepal_length       5.4
sepal_width        3.9
petal_length       1.7
petal_width        0.4
species         setosa
Name: 5, dtype: object

In [ ]:
print(iris['petal_length']>50%(avg))

0      True
1      True
2      True
3      True
4      True
       ...
145    True
146    True
147    True
148    True
149    True
Name: petal_length, Length: 150, dtype: bool

In [ ]:
print(" std deviation of petal length=",iris['petal_length'].std())
print(" std deviation of petal width=",iris['petal_width'].std())
print("  std deviation  sepal length=",iris['sepal_length'].std())
print(" std deviation of sepal width=",iris['sepal_width'].std())

 std deviation of petal length= 1.7644204199522626
 std deviation of petal width= 0.7631607417008411
  std deviation  sepal length= 0.828066127977863
 std deviation of sepal width= 0.4335943113621737